{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            <span style="font-family:'Pretty_Left_handed';">전체 글 </style> <span style="font-family:'Pretty_Left_handed';">{{sum}}</style> <span style="font-family:'Pretty_Left_handed';">개</style>
      </li>
      <li>
        <span class="nav__sub-title">묘묘링</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "MyoMyoRing" %}
                        <li><a href="/categories/myomyoring" class="">MyoMyoRing ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">프로그래밍</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git & Github" %}
                        <li><a href="/categories/git-github" class="">Git & Github ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

         <span class="nav__sub-title">코딩테스트</span>
                    <ul>
                          {% for category in site.categories %}
                              {% if category[0] == "Algorithm" %}
                                  <li><a href="/categories/programmers" class="">알고리즘 ({{category[1].size}})</a></li>
                              {% endif %}
                          {% endfor %}
                    </ul>
                    <ul>
                        {% for category in site.categories %}
                            {% if category[0] == "Programmers" %}
                                <li><a href="/categories/programmers" class="">프로그래머스 ({{category[1].size}})</a></li>
                            {% endif %}
                        {% endfor %}
                    </ul>

        <span class="nav__sub-title">책</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DeepDive" %}
                        <li><a href="/categories/deepdive" class="">DeepDive ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Egoinghcj" %}
                        <li><a href="/categories/egoinghcj" class="">생활코딩! HTML+CSS+자바스크립트 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">프로젝트</span>
             <ul>
                 {% for category in site.categories %}
                     {% if category[0] == "Github Blog" %}
                        <li><a href="/categories/github-blog" class="">Github Blog ({{category[1].size}})</a></li>
                     {% endif %}
                 {% endfor %}
             </ul>
  </ul>
</nav>
