{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            <span style="font-family:'Pretty_Left_handed';">전체 글 </style> <span style="font-family:'Pretty_Left_handed';">{{sum}}</style> <span style="font-family:'Pretty_Left_handed';">개</style>
      </li>
      <li>
        <span class="nav__sub-title">묘묘링</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "MyoMyoRing" %}
                        <li><a href="/categories/myomyoring" class="">MyoMyoRing ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">프로그래밍</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "JavaScript" %}
                        <li><a href="/categories/javascript" class="">JavaScript ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git & Github" %}
                        <li><a href="/categories/git-github" class="">Git & Github ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

         <span class="nav__sub-title">코딩테스트</span>
                    <ul>
                          {% for category in site.categories %}
                              {% if category[0] == "Algorithm" %}
                                  <li><a href="/categories/programmers" class="">알고리즘 ({{category[1].size}})</a></li>
                              {% endif %}
                          {% endfor %}
                    </ul>
                    <ul>
                        {% for category in site.categories %}
                            {% if category[0] == "Programmers" %}
                                <li><a href="/categories/programmers" class="">프로그래머스 ({{category[1].size}})</a></li>
                            {% endif %}
                        {% endfor %}
                    </ul>

        <span class="nav__sub-title">책</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DeepDive" %}
                        <li><a href="/categories/deepdive" class="">DeepDive ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Egoinghcj" %}
                        <li><a href="/categories/egoinghcj" class="">생활코딩! HTML+CSS+자바스크립트 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">프로젝트</span>
             <ul>
                 {% for category in site.categories %}
                     {% if category[0] == "Project" %}
                        <li><a href="/categories/project" class="">Project ({{category[1].size}})</a></li>
                     {% endif %}
                 {% endfor %}
             </ul>
             <ul>
                 {% for category in site.categories %}
                     {% if category[0] == "Github Blog" %}
                        <li><a href="/categories/github-blog" class="">Github Blog ({{category[1].size}})</a></li>
                     {% endif %}
                 {% endfor %}
             </ul>

        <span class="nav__sub-title">기타</span>
             <ul>
                 {% for category in site.categories %}
                     {% if category[0] == "Install" %}
                        <li><a href="/categories/install" class="">설치 ({{category[1].size}})</a></li>
                     {% endif %}
                 {% endfor %}
             </ul>

     <div>
        <img style="width: 100px; margin-top: 1em; margin-bottom: 1em;" id="hits" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fmyomyoring.github.io&count_bg=%23B9D7CD&title_bg=%23B9D7CD&icon=&icon_color=%23000000&title=TODAY&edge_flat=true" />
     </div>

    <span style="font-size: 1em;" class="nav__sub-title">기업 기술 블로그</span>
    <ul style="width: 100px; margin-top: 1em;">
      <li>
          <a href="https://d2.naver.com/" target="_blank">
              네이버 D2
          </a>
      </li>
      <li>
          <a href="https://tech.kakao.com/blog/" target="_blank">
              kakao Tech
          </a>
      </li>
      <li>
          <a href="https://techblog.woowahan.com/" target="_blank">
              우아한 기술 블로그
          </a>
      </li>
    </ul>
  </ul>

</nav>
